mimes                   files       size         share
--------------------  -------  ---------  ------------
text/html                6945  275259140   48.6597
image/jpeg               1004  131105166   23.1765
application/epub+zip       38   83963686   14.8429
application/pdf            22   65386576   11.5589
image/gif                 190    8694244    1.53695
image/png                   4    1262106    0.223112
text/css                    2      11302    0.00199794
#total                   8205  565682220  100
